.traveler{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  
}

.traveler-container{
    text-align: center;
}

.traveler-container-grid{
    display: grid;
    align-items: center;
    margin-top: 1rem;
    gap: 1.5rem;
}

.single-traveler{
    position: relative;
    height: 320px;
    width: 85%;
    max-width: 250px;
    overflow: hidden;
    border-radius: 10rem;
    gap: 1rem;
    margin: auto;
}

.destination-img, .traveler-img-one, .traveler-name{
    position: absolute;
}

.destination-img{
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    object-fit: cover;
}

.traveler-img-one{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    bottom: 30px;
    left: 40%;
    transform: translateX(-50%); 
    border: 5px solid white;
    transition: .4s ease-in-out;
    animation: animated 2.3s infinite;
}

@keyframes animated {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(8px);
    }
    100%{
        transform: translateY(0px);
    }
    
}

.traveler-name{
    bottom: -100%;
    width: 100%;
    height: max-content;
    background-color: white;
    transition: .4s ease-in-out;
    animation: animatedBorders 2.3s infinite;
}

@keyframes animatedBorders {
    0%{
        border-radius: 0rem;
    }
    50%{
       border-radius: 2rem;
    }
    100%{
       border-radius: 0rem;
    }
    
}
.traveler-name span{
    display: block;
    color: black;
    font-weight: 700;

}

.traveler-name p{
    color: rgb(238, 186, 44);
    font-style: italic;
}

.single-traveler:hover{
    .traveler-name{
        bottom: 0;
        transition: 1s ease-in-out;
    }
    .traveler-img-one{
        bottom: 110px;
        transition: 1s ease-in-out;
    }
}

@media screen and (min-width: 480px) {
    .traveler-container-grid{
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 1rem;
    }
}

@media screen and (min-width: 768px){
    .traveler-container-grid{
        grid-template-columns: repeat(3,1fr);
        /* margin-bottom: 1rem; */
    }
}

@media screen and (min-width: 960px)
{
    .traveler-container-grid{
        grid-template-columns: repeat(4,1fr);
        margin: 3rem 0;
    }
}